# hawaii

./: .gitignore  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml
plantuml/: hawaii.puml
src/: App.css  App.js
src/components/: LeaveHistory.js
src/main/frontend/: .eslintrc.json  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/__test__/store/: selectors.test.js
src/main/frontend/src/actions/: EmployeesActions.js
src/main/frontend/src/components/: Button.js  ExecomCalendar.js  InformationHeader.js  Leave.js  Link.js  Sidebar.js  StyledAside.js  StyledLink.js  TeamCalendar.js  TopHeader.js  UserImage.js  UserInfo.js  UserInfoExtended.js
src/main/frontend/src/components/HOC/: NavigateOutHoc.js  withResetOnNavigate.js
src/main/frontend/src/components/UI/: NavigationLink.js
src/main/frontend/src/components/calendar/: Calendar.js  CalendarContainer.js  CalendarTableElements.js  Day.js  Month.js  YearlyCalendar.js  calendarUtils.js
src/main/frontend/src/components/common/: Button.js  MinimizeIcon.js  NavigationLink.js  Radio.js  Select.js  ShadowRow.js  ToggleSidebarButton.js  UserImage.js  input.js  mainLogo.js  navigationLink.js  shadowRow.js  textFieldGroup.js  userImage.js
src/main/frontend/src/components/create-team/: CreateTeam.js
src/main/frontend/src/components/dashboard/: Dashboard.js
src/main/frontend/src/components/edit-team/: EditTeam.js
src/main/frontend/src/components/employees/: EmployeeInfo.js  Employees.js
src/main/frontend/src/components/header/: InformationHeader.js  TopHeader.js
src/main/frontend/src/components/info-card/: InfoCard.js
src/main/frontend/src/components/leave-types/: LeaveTypeItem.js  LeaveTypes.js
src/main/frontend/src/components/leaveProfiles/: LeaveProfileItem.js  LeaveProfiles.js
src/main/frontend/src/components/loading/: Loading.js
src/main/frontend/src/components/modal/: RequestModal.js
src/main/frontend/src/components/navigation/: NavBar.js  Sidebar.js
src/main/frontend/src/components/popup/: Backdrop.js
src/main/frontend/src/components/public-holidays/: PublicHolidays.js  PublicHolidaysItem.js
src/main/frontend/src/components/request/: Request.js  RequestDetails.js  RequestType.js  requestTypeConstants.js
src/main/frontend/src/components/search-dropdown/: SearchDropdown.js
src/main/frontend/src/components/tabs/: Content.js  Tab.js  Tabs.js
src/main/frontend/src/components/teamCalendar/: TeamCalendarComponents.js
src/main/frontend/src/components/teams/: TeamItem.js  Teams.js  TeamsTable.js
src/main/frontend/src/components/years/: YearItem.js  Years.js
src/main/frontend/src/layout/: Login.js  Panel.js
src/main/frontend/src/pages/: Administration.js  Control.js  CreateEmployee.js  CreateLeaveProfile.js  CreateLeaveType.js  CreatePublicHoliday.js  CreateTeam.js  CreateYear.js  EditEmployee.js  EditLeaveProfile.js  EditLeaveType.js  EditPublicHoliday.js  EditTeam.js  EditYear.js  Employee.js  ExecomCalendar.js  Leave.js  LeaveHistory.js  LeaveProfile.js  LeaveType.js  Login.js  NavBar.js  PublicHoliday.js  Team.js  TeamCalendar.js  Year.js
src/main/frontend/src/reducers/: EmployeesReducer.js  index.js
src/main/frontend/src/scss/base/: _base.scss  _mixins.scss  _variables.scss
src/main/frontend/src/scss/layout/: _control.scss
src/main/frontend/src/store/: Selectors.js  Store.js  getLink.js  selectors.js  store.js
src/main/frontend/src/store/actions/: AuthenticateActions.js  AuthorizationActions.js  EmployeesActions.js  GetTokenActions.js  RandomUserApiActions.js  actions.js  allowanceActions.js  authorizationActions.js  calendarActions.js  employeeActions.js  employeesActions.js  employeesSearchActions.js  getTokenFromSessionStorageActions.js  leaveProfileActions.js  leaveProfilesActions.js  leaveRequestActions.js  leaveTypeActions.js  leaveTypesActions.js  modalActions.js  myPersonalDaysActions.js  navigateActions.js  personalDaysActions.js  publicHolidayActions.js  requestActions.js  requestPopupAction.js  requestsActions.js  teamActions.js  teamCalendarActions.js  teamsActions.js  userActions.js  usersActions.js  yearActions.js  yearsActions.js
src/main/frontend/src/store/reducers/: AuthenticateReducer.js  AuthorizationReducer.js  EmployeesReducer.js  GetTokenReducer.js  RandomUserApiReducer.js  allowanceReducer.js  calendarReducer.js  data.js  employeeReducer.js  employeesReducer.js  employeesSearchReducer.js  getTokenReducer.js  index.js  leaveProfileReducer.js  leaveProfilesReducer.js  leaveTypeReducer.js  leaveTypesReducer.js  modalReducer.js  myPersonalDaysReducer.js  personalDaysReducer.js  publicHolidayReducer.js  publicHolidaysReducer.js  reducers.js  requestPopupReducer.js  requestReducer.js  teamCalendarReducer.js  teamReducer.js  teamsReducer.js  userReducer.js  usersReducer.js  yearReducer.js  yearsReducer.js
src/main/frontend/src/store/sagas/: allowanceSaga.js  api.js  authenticateSaga.js  authorizationSaga.js  employeeSaga.js  employeesSaga.js  employeesSearchSaga.js  getEmployeeSaga.js  getEmployeesSaga.js  getTokenFromSessioStorageSaga.js  getTokenFromSessionStorageSaga.js  getTokenSaga.js  index.js  leaveProfileSaga.js  leaveProfilesSaga.js  leaveRequestSaga.js  leaveTypeSaga.js  leaveTypesSaga.js  myPersonalDays.js  personalDays.js  (+14 more)
src/main/frontend/src/styles/: BaseStyles.js  baseStyles.js  globalStyles.js
src/main/resources/: DataScript01022019.sql  application.properties  application.properties.example  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml  initialDbSchema.xml
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/templates/: createRequestEmail.ftl  email.ftl  emailStyle.css  recipientsBonusEmail.ftl  recipientsSicknessEmail.ftl  requestNotificationEmail.ftl  teammatesAnnualEmail.ftl  userLeaveProfileUpdate.ftl
src/pages/: Dashboard.js  Login.js
src/scss/: _main.scss
src/scss/base/: _base.scss
src/scss/layout/: _dashboard.scss
(+223 files in other folders)
