################### DataSource Configuration #########################
spring.datasource.url=jdbc:mysql://localhost:3306/hawaii?useSSL=false
spring.datasource.username=hawaii
spring.datasource.password=G3tm3int0hawaii

################### Hibernate/Spring JPA Configuration ###############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

################### Liquibase Configuration ##########################
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

################### Logging ##########################################
logging.file=log/application.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%-22thread] %-5level %logger{36} - %msg%n
# Logging file maximum size
logging.file.max-size=5MB
# Number of logging files to keep in history
logging.file.max-history=10

################### Email configuration ###############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mpay.noreply@gmail.com
spring.mail.password=Serv1SExecom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

################### Firebase configuration ##########################################
fcm.service-account-file=./hawaii-9ba04-firebase-adminsdk-r498c-74efac9073.json
fcm.server-legacy-key=AIzaSyBROYZVWI-47ybG7TBonivxmfo3WhNBLuI
fcm.api-url=https://fcm.googleapis.com/fcm/send