################### DataSource Configuration #########################
spring.datasource.url=jdbc:mysql://localhost:3306/hawaii?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate/Spring JPA Configuration ###############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

################### Liquibase Configuration ##########################
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true