################### DataSource Configuration #########################
spring.datasource.url=jdbc:mysql://localhost:3306/hawaii?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate/Spring JPA Configuration ###############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

################### Liquibase Configuration ##########################
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

################### Logging ##########################################
logging.file=log/application.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging file maximum size
logging.file.max-size=5MB
# Number of logging files to keep in history
logging.file.max-history=10