################### DataSource Configuration #########################
spring.datasource.url=jdbc:mysql://localhost:3306/hawaii?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate/Spring JPA Configuration ###############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

################### Liquibase Configuration ##########################
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

################### Logging ##########################################
logging.file=log/application.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%-22thread] %-5level %logger{36} - %msg%n
# Logging file maximum size
logging.file.max-size=5MB
# Number of logging files to keep in history
logging.file.max-history=10

################### Security configuration ############################
security.oauth2.client.clientId=91011414864-oscjl6qmm6qds4kuvvh1j991rgvker3h.apps.googleusercontent.com
security.oauth2.client.clientSecret=aOCxi1uj9alsWGxR4ZN7bEHB
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email https://www.googleapis.com/auth/calendar
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false

################### Email configuration ###############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mpay.noreply@gmail.com
spring.mail.password=Serv1SExecom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

################### Firebase configuration ##########################################
fcm.service-account-file=./hawaii-9ba04-firebase-adminsdk-r498c-74efac9073.json
fcm.server-legacy-key=AIzaSyCHQvWMzrWEbD2NBv4ZzVsAUr2KZx5W1og
fcm.api-url=https://fcm.googleapis.com/fcm/send