################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/hawaii
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create