#MySql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hawaii?useSSL=false&createDatabaseIfNotExist=true
username=root
password=root
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
verbose=true